INTERFACE=br-lan

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=

DB_DATABASE=/etc/smart-router/db/smartrouter.sqlite
DB_PATH=/etc/smart-router/db/

LOGFILE=/etc/smart-router/logs/smartrouter.log
LEARNING_PERIOD=14
MINUTES_BETWEEN_ANALYSIS=300

IGNORED_MAC=

SLACK_NOTIFICATIONS=True
SLACK_API_TOKEN=
SLACK_CHANNEL=

FILE_ALERT_OUTPUT=True
FILE_ALERT_PATH=/etc/smart-router/logs/alerts.txt


